version: '3.7'
services:
  dvwa-e:
    networks: 
      - dvwa
    image: registry.gitlab.com/d3086/dvwa-e
    hostname: dvwa-e
    restart: always    
    ports:
      - '5005:5005'                         
networks:
    dvwa:  
